/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  appId: "behavior3editor",
  productName: "Behavior3 Editor",
  asar: true,
  directories: {
    output: "release/${version}",
  },
  files: ["dist-electron", "dist"],
  mac: {
    artifactName: "behavior3editor_${version}.${ext}",
    target: ["dmg", "zip"],
  },
  win: {
    target: [
      {
        target: "nsis",
        arch: ["x64"],
        // arch: ["x64", "ia32"],
      },
    ],
    artifactName: "behavior3editor_${version}.${ext}",
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
  publish: {
    provider: "generic",
    channel: "latest",
    url: "https://github.com/electron-vite/electron-vite-react/releases/download/v0.9.9/",
  },
}
